spring.datasource.url= jdbc:postgresql://localhost:5432/survey
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=DEBUG

spring.jpa.hibernate.ddl-auto=update


test.o-code.jwtSecret= testOpenCodeSecretKey
test.o-code.jwtExpirationMs= 86400000

